# AprendendoInjecaoDependenciaKoin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/: AndroidApplication.kt
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/data/model/: Github.kt
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/di/: AppInject.kt
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/domain/interactor/repos/: GithubReposInteractor.kt  GithubReposInteractorImpl.kt
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/presentation/adapter/: GithubAdapter.kt  GithubViewHolder.kt
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/presentation/list/: GithubReposActivity.kt  GithubReposViewModel.kt
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/repository/repos/: GithubReposRepository.kt
app/src/main/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/service/: RetrofitServiceFactory.kt
app/src/main/res/layout/: activity_cart.xml  activity_github_repos.xml  activity_showcase.xml  layout_cell_github_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alcinolago/aprendendoinjeodedependenciacomkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
